/* Grid layout */
.grid-container {
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  min-height: 100vh;
  font-family: "Arial", sans-serif;
}

.navbar {
  background-color: var(--primary-color);
  color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar nav ul {
  list-style: none;
  display: flex;
  align-items: center;
}

.navbar nav ul li {
  margin: 0 1rem;
}

.navbar nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.3rem;
  transition: color 0.3s ease;
}

.navbar nav ul li a:hover {
  color: var(--primary-dark-color);
  background-color: var(--light-background-color);
  padding: 10px;
  border-radius: 5px;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
  padding: 2rem 1rem;
  border-bottom-left-radius: 50% 10%;
  border-bottom-right-radius: 50% 10%;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 100%;
}

.hero-text {
  flex: 1;
  padding: 1rem;
}

.hero-text h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #2c3e50;
  text-shadow: 2px 2px var(--quote-color);
}

.hero-image {
  flex: 1;
  padding: 1rem;
}

.hero-image img {
  width: 100%;
  border-radius: 10px;
}

.blog-homepage {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 2rem;
  background: var(--light-background-color);
}

.blog-post-card {
  background: var(--secondary-color);
  margin: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  width: 300px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  flex-grow: 1;
  max-width: 300px;
  box-shadow: 2px 4px 20px 0px rgba(150, 150, 150, 0.6);
}

.blog-post-card:hover {
  transform: scale(1.05);
}

.blog-post-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card-content h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.card-content p {
  flex-grow: 1;
  margin-bottom: 1rem;
}

.blog-post {
  padding: 2rem;
  background: var(--light-background-color);
}

.post-header {
  border-bottom: 2px solid var(--primary-color);
  margin-bottom: 1rem;
}

.author-info {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  background: var(--secondary-color);
  padding: 1rem;
  border-radius: 5px;
}

.author-info .avatar {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin-right: 1rem;
}

.social-sharing {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
}

.social-sharing .button {
  flex-grow: 1;
  text-align: center;
}

.related-articles {
  margin-top: 2rem;
  background: var(--secondary-color);
  padding: 1.5rem;
  border-radius: 5px;
}

.related-articles ul {
  list-style: none;
  padding: 0;
}

.related-articles ul li {
  margin-bottom: 0.5rem;
}
